# Inventory

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/inventory/: AdminController.java  AdminService.java  AuthController.java  AuthService.java  BillDto.java  BillItemDto.java  CashierController.java  CashierService.java  CorsConfig.java  DBConnection.java  InventoryManagementApplication.java  ProductDto.java  User.java  UserDto.java  WebController.java
src/main/java/com/inventory/app/: InventoryManagementApplication.java
src/main/java/com/inventory/config/: CorsConfig.java
src/main/java/com/inventory/controller/: AdminController.java  AuthController.java  CashierController.java  WebController.java
src/main/java/com/inventory/dto/: BillDto.java  BillItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/inventory/model/: DBConnection.java  User.java
src/main/java/com/inventory/service/: AdminService.java  AuthService.java  CashierService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  inventory_db.sql
src/main/resources/static/: cashier.html  index.html  login.html
