## Database Configuration (Keep your existing settings here)
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
#spring.datasource.username=root
#spring.datasource.password=Chirayu@123
#
## Spring Boot Configuration
#spring.jpa.hibernate.ddl-auto=update
#
## Explicitly configure the path to your static HTML file.
## This forces Spring to look for 'index.html' directly in 'src/main/resources/'
## when the WebController returns "index".
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#
## Optional: Disable caching during development
#spring.web.resources.cache.enabled=false


#spring.profiles.active=${ENV:dev}
spring.profiles.active=prod